{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "00-RandomTests.js",
  "scripts": {
    "dev" : "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
